<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    android:animateLayoutChanges="true"
    android:dividerPadding="22dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:showDividers="middle"
    android:textAlignment="gravity"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/progressBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.30"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/unitManagerLoaderProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="0"
            android:visibility="visible" />

        <TextView
            android:id="@+id/progressBarTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal"
            android:text="Please Wait ... Loading Units"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fromLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/from_linearlayout_border"
        android:orientation="vertical"
        android:padding="@dimen/from_linearlayout_padding" >

        <TextView
            android:id="@+id/fromUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/from_unit_text_bottom_padding"
            android:text="@string/fromUnit_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/from_unit_label_text_size"
            android:textStyle="bold" />

        <MultiAutoCompleteTextView
            android:id="@+id/fromUnitTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/unit_text_background"
            android:ems="10"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:hint="Format: a, a^#, (prefix-a)^#, a^# / b^#,  a^# * b^#, etc"
            android:padding="5dp"
            android:textSize="@dimen/from_unit_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/fromUnitBrowseLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:gravity="right|fill"
            android:orientation="horizontal"
            android:paddingTop="@dimen/from_unit_button_top_padding" >

            <Button
                android:id="@+id/fromUnitViewDescButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="View Detail"
                android:textSize="10dp" />

            <Button
                android:id="@+id/fromUnitBrowseButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/from_unit_browse_button_width"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:text="@string/unitBrowseButton_text"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/fromValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/from_value_text_top_bottom_padding"
            android:paddingTop="@dimen/from_value_text_top_bottom_padding"
            android:text="@string/fromValue_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/from_value_label_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fromValueTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/value_text_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal|numberSigned"
            android:lines="1"
            android:minLines="1"
            android:textAlignment="gravity"
            android:textSize="@dimen/from_value_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/switchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/switch_bottom_padding" >

        <Button
            android:id="@+id/convertButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.94"
            android:drawableLeft="@drawable/ic_action_refresh"
            android:gravity="left|center_vertical"
            android:text="CONVERT"
            android:textSize="@dimen/switch_button_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/conversion_linearlayout_border"
        android:orientation="vertical"
        android:padding="@dimen/to_linearlayout_padding" >

        <TextView
            android:id="@+id/toUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/to_unit_text_bottom_padding"
            android:text="@string/toUnit_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/to_unit_label_text_size"
            android:textStyle="bold" />

        <MultiAutoCompleteTextView
            android:id="@+id/toUnitTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/unit_text_background"
            android:ems="10"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:hint="Format: a, a^#, (prefix-a)^#, a^# / b^#,  a^# * b^#, etc"
            android:padding="5dp"
            android:textSize="@dimen/to_unit_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/toUnitBrowseLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:gravity="right|fill"
            android:orientation="horizontal"
            android:paddingTop="@dimen/from_unit_button_top_padding" >

            <Button
                android:id="@+id/toUnitViewDescButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="View Detail"
                android:textSize="10dp" />

            <Button
                android:id="@+id/toUnitBrowseButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="@dimen/to_unit_browse_button_width"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="@string/unitBrowseButton_text"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conversionLayout1"
            android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/conversionValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/conversion_value_label_top_bottom_padding"
                android:paddingTop="@dimen/conversion_value_label_top_bottom_padding"
                android:text="@string/conversionValue_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/conversion_value_label_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conversionLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/conversionValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/conversion_value_bottom_padding"
                android:text="@string/preConversionValue_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/conversion_value_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>