<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/flip_item"
        android:checkable="false"
        android:enabled="true"
        android:showAsAction="always"
        android:title="Flip"
        android:titleCondensed="Flip"
        android:visible="true"></item>
    <item
        android:id="@+id/view_favorites_item"
        android:checkable="false"
        android:enabled="true"
        android:showAsAction="always"
        android:title="View Favorites"
        android:titleCondensed="View Fav"
        android:visible="true"></item>
    <item
        android:id="@+id/add_to_favorites_item"
        android:checkable="false"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="Add to Favorites"
        android:titleCondensed="Add Fav"
        android:visible="true"></item>
    <item
        android:id="@+id/update_currency_item"
        android:title="Update Currency" />
    <item
        android:id="@+id/multi_unit_mode_item"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="Multi-Unit"
        android:titleCondensed="Multi-Unit:OFF"
        android:visible="true"></item>

</menu>
