<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoriteConversionsLinearLayout"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unit_browse_activity_background"
    android:gravity="center|top"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".ConversionFavoritesActivity" >

    <LinearLayout
        android:id="@+id/conversionSelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:animateLayoutChanges="true"
        android:background="@drawable/unit_selection_linear_layout_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/conversionSelectionViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Favorite Conversions"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ExpandableListView
            android:id="@+id/conversionExpandableListView"
            android:layout_width="401dp"
            android:layout_height="371dp"
            android:layout_weight="0.23"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:divider="#333300"
            android:dividerHeight="1.0dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:scrollbarStyle="outsideOverlay"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/conversionListView"
            android:layout_width="401dp"
            android:layout_height="371dp"
            android:layout_weight="0.23"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:divider="#333300"
            android:dividerHeight="1.0dp"
            android:headerDividersEnabled="true"
            android:scrollbarStyle="outsideOverlay"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp" >

        <Button
            android:id="@+id/selectConversionButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="SELECT"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cancelConversionButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="CANCEL"
            android:textSize="25sp" />

        <Button
            android:id="@+id/removeConversionButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="REMOVE"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>
